<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit's Inventory</title>
    <link rel="stylesheet" href="style.css">

    <!-- FONTS LINK - {POPPINS} -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- REMIX ICON LINK -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
</head>
<body>
  <!-- STICKY BTN FOR THE NAVBAR REDIRECT-->
  <div id="StickyBtn">
    <a href="#Navigation">
      <i class="ri-arrow-up-line"></i>
    </a>
  </div>
    <!-- navigation bar -->
    <nav id="Navigation">
        <h1>assets.</h1>
        <ul>
          <a href="#">Images</a>
          <a href="#">Vidoes</a>
          <a href="#">Music</a>
          <i class="ri-sun-fill"></i>
          <i class="ri-moon-fill"></i>
        </ul>
      </nav>
      <!-- WRAPPER -->
    <main id="Wrapper">  
        <!-- section 1 -->
        <section id="Page1">
            <h1>Sumit's Inventory Images</h1>
            <div id="wrapImages">
              <div class="ImageBox"><img src="C:\Users\raj\Desktop\Sumit Vs-code\Project-4\Assets\Images\beautiful_woman.jpg" alt=""></div>
              <div class="ImageBox"><img src="C:\Users\raj\Desktop\Sumit Vs-code\Project-4\Assets\Images\dp0.jpg" alt=""></div>
              <div class="ImageBox"><img src="C:\Users\raj\Desktop\Sumit Vs-code\Project-4\Assets\Images\dp1.jpg" alt=""></div>
              <div class="ImageBox"><img src="C:\Users\raj\Desktop\Sumit Vs-code\Project-4\Assets\Images\dp2.jpg" alt=""></div>
              <div class="ImageBox"><img src="C:\Users\raj\Desktop\Sumit Vs-code\Project-4\Assets\Images\dp3.jpg" alt=""></div>
              <div class="ImageBox"><img src="C:\Users\raj\Desktop\Sumit Vs-code\Project-4\Assets\Images\dp4.jpg" alt=""></div>
              <div class="ImageBox"><img src="C:\Users\raj\Desktop\Sumit Vs-code\Project-4\Assets\Images\dp5.jpg" alt=""></div>
              <div class="ImageBox"><img src="C:\Users\raj\Desktop\Sumit Vs-code\Project-4\Assets\Images\dp6.jpg" alt=""></div>
              <div class="ImageBox"><img src="C:\Users\raj\Desktop\Sumit Vs-code\Project-4\Assets\Images\dp7.jpg" alt=""></div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>